NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yunphe1309
MONGODB_URI=mongodb+srv://next-app-amazon:090khicon@cluster0.mty7pms.mongodb.net/next-app-amazon?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQ0RpPZOLblkTRmFyAsGv3r4BXKIiCnuDYSgcgQhC9kvjyikvoBC6ja07YUvld8gWOjlZQ_41Ozg6Qmo